<script type="text/javascript">
    RED.nodes.registerType('Ampio IN',{
        category: 'Ampio',
        color: '#d4d9db',
        defaults: {
            valtype: {value:""},
            mac: {value:""},
            ioid: {value:""},
            name: {value:""}
        },
        inputs:0,
        outputs:1,
        icon: "face.png",
        label: function() {
            return this.name||"Ampio IN";
        }
    });
</script>

<script type="text/x-red" data-template-name="Ampio IN">
    <div class="form-row">
        <label for="node-input-valtype"><i class="icon-tag"></i> Value Type</label>
        <select type="text" id="node-input-valtype" placeholder="Value">
            <option value="a">Analog value</option>
            <option value="rgb">RGB color</option>
            <option value="i">Digital input</option>
            <option value="o">Digital output</option>
            <option value="f">Flag</option>
            <option value="t">Temperature</option>
        </select>
    </div>
    <div class="form-row">
        <label for="node-input-mac"><i class="icon-tag"></i> MAC</label>
        <input type="text" id="node-input-mac" placeholder="ex. 12d3">
    </div>
    <div class="form-row">
        <label for="node-input-ioid"><i class="icon-tag"></i> I/O ID</label>
        <input type="text" id="node-input-ioid" placeholder="ex. 1">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>
 
<script type="text/x-red" data-help-name="Ampio IN">
    <p>Ampio node to receive Ampio Smart Home messages from device with specified mac address and specified output.<br/>
    </p>
</script>
